# This is the ProFTPD configuration file
SetEnv TZ :/etc/localtime
Include /etc/proftpd/modules.conf

ServerName			ftp.myserverdomainname
ServerAdmin			admin@myserverdomainname
DefaultServer			on
DefaultRoot			~
AuthPAMConfig			proftpd
AuthOrder			mod_auth_pam.c* mod_auth_unix.c
PersistentPasswd		off
UseReverseDNS			on
User				proftpd
Group				nogroup
MaxInstances			20
UseSendfile			off
AllowForeignAddress		on
AllowRetrieveRestart		on
AllowStoreRestart		on
DeferWelcome			off
RootLogin			on
SystemLog			/var/log/proftpd/error.log
LogFormat			default		"%h %l %u %t \"%r\" %s %b"
LogFormat 			auth		"%v [%P] %h %t \"%r\" %s"

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

<Global>
Umask				022
AllowOverwrite			yes
TransferLog			/var/log/proftpd/xfers.log
ExtendedLog			/var/log/proftpd/proftpd.log
DefaultRoot			~
DisplayConnect			"/etc/motd"
</Global>

<Anonymous ~ftp>
User				ftp
Group				ftp
AccessGrantMsg			"Anonymous login ok, restrictions apply."
UserAlias 			anonymous ftp
MaxClients			2000 "Sorry, max %m users -- try again later"
DisplayLogin			/srv/ftp/welcome.msg
DisplayChdir			.message
DisplayReadme			README*
DirFakeUser			on ftp
DirFakeGroup			on ftp
WtmpLog				off
ExtendedLog			/var/log/proftpd/access.log WRITE,READ default
ExtendedLog			/var/log/proftpd/auth.log AUTH auth
AllowRetrieveRestart		on
<Limit WRITE>
DenyAll
</Limit>
</Anonymous>

include 			/etc/proftpd/conf.d/*.conf

