#Certbot DNS 
# Target DNS server
dns_rfc2136_server = primarydnsserver
# TSIG key name
dns_rfc2136_name = certbot.
# TSIG key secret
dns_rfc2136_secret = yourdnssecurekey
# TSIG key algorithm
dns_rfc2136_algorithm = HMAC-SHA512