options {
version "";
directory "/var/lib/bind";
pid-file "/var/run/bind9.pid";
dump-file "/var/cache/bind/dump.db";
memstatistics-file "/var/cache/bind/mem.stats";
statistics-file "/var/cache/bind/named.stats";
zone-statistics yes;
max-cache-size 10m;
cleaning-interval 15;
interface-interval 60;
lame-ttl 0;
max-ncache-ttl 10800;
allow-transfer { trusted; };
allow-query { any; };
allow-recursion { trusted; };
allow-query-cache { trusted; };
transfer-format many-answers;
listen-on { any; };
listen-on-v6 {  any; };
auth-nxdomain no;
forwarders { 1.1.1.1; 8.8.8.8; 2606:4700:4700::1111; 2001:4860:4860::8888; };
notify yes;
also-notify {  };
dnssec-enable yes;
dnssec-validation auto;
managed-keys-directory "/var/cache/bind";
    };


include "/etc/bind/config/0000-logging.conf";
include "/etc/bind/config/0001-rndc.key";
include "/etc/bind/config/0001-rndc.conf";
include "/etc/bind/config/0002-acl.conf";

include "/etc/bind/zones/000-hint.conf";
include "/etc/bind/zones/000-localhost.zone.conf";

#include "/etc/bind/zones/zone.primary.conf";
#include "/etc/bind/zones/zone.secondary.conf";
