# =========================================================
#  🛡️ Hardened systemd-timesyncd Drop-In Unit
# =========================================================

[Service]
ExecStart=
ExecStart=/lib/systemd/systemd-timesyncd --no-pager
