# Fail2Ban configuration file
[Definition]
actionstart = shorewall clear
actionstop =
actioncheck = shorewall check
actionban = shorewall <blocktype> <ip6>
actionunban = shorewall allow <ip6>

[Init]
blocktype = reject
