# Fail2Ban configuration file
[Definition]
actionstart = shorewall6 clear
actionstop =
actioncheck = shorewall6 check
actionban = shorewall6 <blocktype> <ip6>
actionunban = shorewall6 allow <ip6>

[Init]
blocktype = reject
