PassivePorts              21000 21010
TLSEngine                 on
TLSRequired               off
TLSProtocol               SSLv23
TLSLog                    /var/log/proftpd/tls.log
TLSCACertificateFile      /etc/ssl/CA/certs/ca.crt
TLSRSACertificateFile     /etc/ssl/CA/certs/localhost.crt
TLSRSACertificateKeyFile  /etc/ssl/CA/private/localhost.key
SFTPDHParamFile           /etc/ssl/dhparam/proftpd.pem
#LECerts
#TLSRSACertificateFile     /etc/letsencrypt/live/domain/chain.pem
#TLSRSACertificateKeyFile  /etc/letsencrypt/live/domain/privkey.pem
