# nginx server settings
user              apache;
worker_processes  auto;

pid               /var/run/nginx.pid;
error_log         /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    sendfile           on;
    keepalive_timeout  65;
    default_type       text/html;
    include            /etc/nginx/mime.types;
    include            /etc/nginx/conf.d/*.conf;
    access_log         /var/log/nginx/access.log  main;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  myserverdomainname;
        return       301 https://$host$request_uri;
        include      /etc/nginx/global.d/*.conf;
    }
    include /etc/nginx/vhosts.d/*.conf;
}

include /etc/nginx/services.d/*.conf;
