dbdir   /var/lib/munin
htmldir /var/lib/munin/html
logdir  /var/log/munin
rundir  /var/run/munin
tmpldir /etc/munin/templates
includedir /etc/munin/conf.d
graph_period minute
#contact.someuser.command mail -s "Munin notification" alerts@myserverdomainname


# a simple host tree
[myserverdomainname]
    address myserverdomainname
    use_node_name yes
