# configuration for munin
graph_period               minute
dbdir                      /var/lib/munin
logdir                     /var/log/munin
rundir                     /var/run/munin
includedir                 /etc/munin/conf.d
tmpldir                    /etc/munin/templates
htmldir                    /var/lib/munin/html
#contact.someuser.command  mail -s "Munin notification" alerts@myserverdomainname
