[global]
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
obey pam restrictions = yes
admin users = root 
enable privileges = yes
passwd program = /usr/bin/passwd %u
workgroup = WORKGROUP
security = user
max log size = 0
log file = /var/log/samba/samba.log
guest account = nobody
map to guest = Bad User
encrypt passwords = yes
passdb backend = tdbsam
unix password sync = yes
syslog = 0
pam password change = yes

[homes]
comment = Home Directory
browseable = no
read only = no
valid users = %S

[tmp]
comment = temp files
path = /tmp
public = yes
writable = yes
browsable = yes
force user = root
force group = root

#[torrents]
#comment = 
#path = /mnt/torrents
#public = yes
#writable = yes
#browsable = yes
#force user = root
#force group = root

#[asterisk]
#comment = 
#path = /var/lib/asterisk/sounds
#public = yes
#writable = yes
#browsable = yes
#force user = asterisk
#force group = asterisk

#[root]
#comment = ROOT
#path = /root
#public = yes
#writable = yes
#browsable = yes
#force user = root
#force group = root
