### Main postfix config
compatibility_level = 2
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
transport_maps = hash:/etc/postfix/transport
virtual_alias_maps = hash:/etc/postfix/virtual

inet_protocols = all
inet_interfaces = 127.0.0.1,[::1]

tls_random_source = dev:/dev/urandom

#smtp_use_tls = yes
smtp_tls_wrappermode = yes
smtp_tls_security_level = may
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd

#smtpd_use_tls = yes
smtpd_tls_dh1024_param_file = /etc/ssl/dhparam/1024.pem
smtpd_tls_session_cache_database = btree:/etc/postfix/smtpd_scache
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA

smtp_tls_key_file = /etc/letsencrypt/live/domain/privkey.pem
smtp_tls_cert_file = /etc/letsencrypt/live/domain/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/domain/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/domain/fullchain.pem
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject

myorigin = myserverdomainname
myhostname = myserverdomainname
mydestination =

append_dot_mydomain = yes
local_transport=error: local delivery disabled

relayhost = [smtp-relay.casjay.email]:465
