/.*\.apmpproject\.org/                     ACCEPT
/.*\.casjay\.app/                          ACCEPT
/.*\.casjay\.casa/                         ACCEPT
/.*\.casjay\.cc/                           ACCEPT
/.*\.casjay\.coffee/                       ACCEPT
/.*\.casjay\.dev/                          ACCEPT
/.*\.casjay\.email/                        ACCEPT
/.*\.casjay\.gdn/                          ACCEPT
/.*\.casjay\.in/                           ACCEPT
/.*\.casjay\.info/                         ACCEPT
/.*\.casjay\.link/                         ACCEPT
/.*\.casjay\.org/                          ACCEPT
/.*\.casjay\.nl/                           ACCEPT
/.*\.casjay\.pro/                          ACCEPT
/.*\.casjay\.social/                       ACCEPT
/.*\.casjay\.us/                           ACCEPT
/.*\.casjay\.work/                         ACCEPT
/.*\.casjay\.xyz/                          ACCEPT
/.*\.casjaydns\.com/                       ACCEPT
/.*\.casjaydns\.fyi/                       ACCEPT
/.*\.casjaysdev\.pro/                      ACCEPT
/.*\.csj\.lol/                             ACCEPT
/.*\.dockersrc\.us/                        ACCEPT
/.*\.malaks\.us/                           ACCEPT
/.*\.onhealth\.xyz/                        ACCEPT
/.*\.sqldb\.us/                            ACCEPT
/.*\.casjay\.helioho\.st/                  ACCEPT
/.*\.casjay\.duckdns\.org/                 ACCEPT
/.*\.mpm7tkm\.duckdns\.org/                ACCEPT
