# local
[::1]/128
127.0.0.0/8
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16

# hosteons.com [casjay]
## dns1
103.124.104.174
[2402:d0c0:0015:0087:0000:0000:63d9:19c9]
## dns2
204.93.201.47
[2402:d0c0:0012:07ab:0000:0000:72cb:cd67]

# racknerd.com [casjay]
## ns
148.135.35.244
[2607:f130:0:ea:ff:ff:fd65:b05a]
## node
142.171.185.77
[2607:f130:0:f8:ff:ff:41bf:5e1]
## mail
148.135.101.109
[2607:f130:0:ea:ff:ff:78ce:5e7f]
## node1
148.135.101.108
[2607:f130:0:ea:ff:ff:1b68:f9b2]
## node2
142.171.254.123
[2607:f130:0:f8:ff:ff:4238:2d3e]
## node3
142.171.133.138
[2607:f130:0:ee:ff:ff:a7c6:35f2]
## client
172.245.70.133

#ssdnodes.com [casjay]
## db
172.93.49.72
[2602:ff16:3:0:1:266:0:1]
## git
208.87.133.28
[2602:ff16:3:0:1:344:0:1]
## workspace
104.225.216.21
[2602:ff16:3:0:1:474:0:1]
## build
172.93.54.93
[2602:ff16:11:0:1:a:0:1]
## services
208.87.128.163
[2602:ff16:3:0:1:2fa:0:1]
## chat
23.29.118.136
[2602:ff16:3:0:1:234:0:1]
## jenkins
104.225.219.29
[2602:ff16:15:0:1:dc:0:1]
## hosting
208.87.128.143
[2602:ff16:3:0:1:278:0:1]
## ai
104.225.216.129
[2602:ff16:3:0:1:133:0:1]
## reg
208.87.133.101
[2602:ff16:3:0:1:33b:0:1]

# hivelocity
## vpn
74.50.113.149
[2604:4500:0009:003d:1c00:efff:fe00:0411]

# servarica
## aws
209.209.10.59
[2602:ffd5:0001:1eb:0000:0000:0000:0001]

# heliohost
## ftp
65.19.191.150
[2001:470:1:1ee::67]

## casjay
65.19.154.90
[2001:470:1:1ee::1002]
casjay.helioho.st
*.casjay.helioho.st

# cloud.oracle.com [casjay]
## redxt.us
150.230.183.65
[2603:c020:4005:4d00:69b2:176b:3485:c51e]
## amd64.us
132.226.33.75
[2603:c020:4005:4d00:6e70:8e31:88e9:7a42]
## arm64.us
141.148.37.55
129.153.152.11
[2603:c020:4005:4d00:3c49:c239:91c9:74c3]

# Dynamic
35.167.74.121
35.166.202.113
35.160.3.103

# duckdns
bashit.duckdns.org
casjay.duckdns.org
mpm7tkm.duckdns.org
*.bashit.duckdns.org
*.casjay.duckdns.org
*.mpm7tkm.duckdns.org

# Domains
redxt.us
amd64.us
arm64.us
apmpproject.org
casjay.casa
casjay.cc
casjay.coffee
casjay.dev
casjay.email
casjay.gdn
casjay.in
casjay.info
casjay.link
casjay.org
casjay.nl
casjay.pro
casjay.social
casjay.us
casjay.work
casjay.xyz
casjaydns.com
casjaydns.fyi
casjaysdev.pro
csj.lol
dockersrc.us
malaks.us
sqldb.us

# Subdomains
*.redxt.us
*.amd64.us
*.arm64.us
*.apmpproject.org
*.casjay.casa
*.casjay.cc
*.casjay.coffee
*.casjay.dev
*.casjay.email
*.casjay.gdn
*.casjay.in
*.casjay.info
*.casjay.link
*.casjay.org
*.casjay.nl
*.casjay.pro
*.casjay.social
*.casjay.us
*.casjay.work
*.casjay.xyz
*.casjaydns.com
*.casjaydns.fyi
*.casjaysdev.pro
*.csj.lol
*.dockersrc.us
*.malaks.us
*.sqldb.us
