AddHandler type-map var
AddHandler server-parsed .html .shtml

Alias /default-error "/usr/share/apache2/error"

ErrorDocument 400 /default-error/HTTP_BAD_REQUEST.html.var
ErrorDocument 401 /default-error/HTTP_UNAUTHORIZED.html.var
ErrorDocument 403 /default-error/HTTP_FORBIDDEN.html.var
ErrorDocument 404 /default-error/HTTP_NOT_FOUND.html.var
ErrorDocument 405 /default-error/HTTP_METHOD_NOT_ALLOWED.html.var
ErrorDocument 408 /default-error/HTTP_REQUEST_TIME_OUT.html.var
ErrorDocument 410 /default-error/HTTP_GONE.html.var
ErrorDocument 411 /default-error/HTTP_LENGTH_REQUIRED.html.var
ErrorDocument 412 /default-error/HTTP_PRECONDITION_FAILED.html.var
ErrorDocument 413 /default-error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
ErrorDocument 414 /default-error/HTTP_REQUEST_URI_TOO_LARGE.html.var
ErrorDocument 415 /default-error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
ErrorDocument 500 /default-error/HTTP_INTERNAL_SERVER_ERROR.html.var
ErrorDocument 501 /default-error/HTTP_NOT_IMPLEMENTED.html.var
ErrorDocument 502 /default-error/HTTP_BAD_GATEWAY.html.var
ErrorDocument 503 /default-error/HTTP_SERVICE_UNAVAILABLE.html
ErrorDocument 506 /default-error/HTTP_VARIANT_ALSO_VARIES.html.var

<Directory "/usr/share/apache2/error">
AllowOverride None
Options IncludesNoExec
AddOutputFilter Includes html
AddHandler type-map var
Order allow,deny
Allow from all
LanguagePriority en es de fr
ForceLanguagePriority Prefer Fallback
</Directory>