[main]
gpgcheck=1
installonly_limit=2
clean_requirements_on_remove=True
fastestmirror=True
keepcache=False
metadata_timer_sync=86400
max_parallel_downloads=5
deltarpm=True
skip_if_unavailable=True
defaultyes=True
exclude=kernel-debug* kmod-kvdo*

# Optional performance tweaks
timeout=30
retries=3
ip_resolve=4
