# Configuration for chrony client and server
server ntp.casjay.pro
server pool.ntp.casjay.pro
server 0.pool.ntp.casjay.pro

driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
logdir /var/log/chrony

log measurements statistics tracking

allow
