# Configuration for chrony client and server
server ntp.casjay.pro iburst
server pool.ntp.casjay.pro iburst
server 0.pool.ntp.casjay.pro iburst
server 1.pool.ntp.casjay.pro iburst

# Set files and directories
driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
logdir /var/log/chrony

# Enable kernel RTC synchronization.
rtcsync

# In first three updates step the system clock instead of slew if the adjustment is larger than 10 seconds.
makestep 10 3

# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

log measurements statistics tracking

# Listen for commands only on localhost.
bindcmdaddress ::1
bindcmdaddress 127.0.0.1

# Generate command key if missing.
generatecommandkey

# Allow all access
allow 0/0
allow ::/0
