#NTP Conf
statsdir /var/lib/ntp/stats/
leapfile /var/lib/ntp/leap-seconds.list
driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

server ntp.casjay.pro prefer
server pool.ntp.casjay.pro iburst
server us.pool.ntp.casjay.pro

server 127.127.1.0
fudge 127.127.1.0 stratum 10
