# This is the ProFTPD configuration file
ServerName			        ftp.casjaysdev.com
ServerAdmin			        admin@casjaysdev.com
DefaultServer		      	on
DefaultRoot			        ~
AuthPAMConfig			      proftpd
AuthOrder		    	      mod_auth_pam.c* mod_auth_unix.c
PersistentPasswd	      off
UseReverseDNS		 	      on
User				            ftp
Group				            ftp
MaxInstances			      20
UseSendfile			        off
AllowForeignAddress		  on
AllowRetrieveRestart		on
AllowStoreRestart		    on
DeferWelcome			      on
RootLogin		          	on
SystemLog			          /var/log/proftpd/error.log
LogFormat			          default		"%h %l %u %t \"%r\" %s %b"
LogFormat         			auth		  "%v [%P] %h %t \"%r\" %s"
RequireValidShell       off
PassivePorts            49152 65534

<Global>
Umask				            022
AllowOverwrite			    yes
TransferLog			        /var/log/proftpd/xfers.log
ExtendedLog			        /var/log/proftpd/proftpd.log
DefaultRoot			        ~
DisplayConnect			    "/etc/motd"
</Global>

<Anonymous ~ftp>
User				            ftp
Group				            ftp
AccessGrantMsg			    "Anonymous login ok, restrictions apply."
UserAlias 			        anonymous ftp
MaxClients			        2000 "Sorry, max %m users -- try again later"
DisplayLogin			      /var/ftp/welcome.msg
DisplayChdir			      .message
DisplayReadme			      README*
DirFakeUser			        on ftp
DirFakeGroup		      	on ftp
WtmpLog			          	off
ExtendedLog			        /var/log/proftpd/access.log WRITE,READ default
ExtendedLog	        		/var/log/proftpd/auth.log AUTH auth
AllowRetrieveRestart		on
AnonRequirePassword		  off
<Limit WRITE>
  DenyAll
</Limit>
</Anonymous>

include 			/etc/proftpd.d/*.conf

