kernel.shmmax=17179869184
kernel.shmall=4194304
fs.file-max = 2097152
vm.overcommit_memory = 1

net.core.somaxconn = 65535
net.netfilter.nf_conntrack_max = 524288
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60

net.ipv4.ip_forward = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.proxy_arp = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.send_redirects = 1

net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
