IndexOptions FancyIndexing HTMLTable VersionSort DescriptionWidth=* NameWidth=*
IndexStyleSheet "https://static.casjay.com/default-css/casjaysdev.css"

Alias /default-icons/ "/usr/share/apache2/icons/"
Alias /default-css/ "/usr/share/apache2/css/"

<Directory "/usr/share/apache2/css">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/share/apache2/icons">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

AddIconByEncoding (CMP,/default-icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/default-icons/text.gif) text/*
AddIconByType (IMG,/default-icons/image2.gif) image/*
AddIconByType (SND,/default-icons/sound2.gif) audio/*
AddIconByType (VID,/default-icons/movie.gif) video/*

AddIcon /default-icons/binary.gif .bin .exe
AddIcon /default-icons/binhex.gif .hqx
AddIcon /default-icons/tar.gif .tar
AddIcon /default-icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /default-icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /default-icons/a.gif .ps .ai .eps
AddIcon /default-icons/layout.gif .html .shtml .htm .pdf
AddIcon /default-icons/text.gif .txt
AddIcon /default-icons/c.gif .c
AddIcon /default-icons/p.gif .pl .py
AddIcon /default-icons/f.gif .for
AddIcon /default-icons/dvi.gif .dvi
AddIcon /default-icons/uuencoded.gif .uu
AddIcon /default-icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /default-icons/tex.gif .tex
AddIcon /default-icons/bomb.gif /core
AddIcon /default-icons/bomb.gif */core.*
AddIcon /default-icons/back.gif ..
AddIcon /default-icons/hand.right.gif README
AddIcon /default-icons/folder.gif ^^DIRECTORY^^
AddIcon /default-icons/blank.gif ^^BLANKICON^^
DefaultIcon /default-icons/unknown.gif

