Alias /munin /var/lib/munin/html
<directory /var/lib/munin/html>
ExpiresActive On
ExpiresDefault M310
</directory>
AddType text/css .css
AddType text/javascript .js
ScriptAlias /munin-cgi/munin-cgi-graph /var/www/cgi-bin/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>
  Options ExecCGI
  SetHandler cgi-script
</Location>

