# This is the Apache server configuration file for providing FastCGI support through mod_fcgid

AddHandler fcgid-script fcg fcgi fpl
FcgidIPCDir /run/mod_fcgid
FcgidProcessTableFile /run/mod_fcgid/fcgid_shm
