#Primary Service - Defaults to Apache In use for various urls
upstream apache { server myserverdomainname:8443 fail_timeout=0; }

#Define your primary service
#upstream local-service { server localhost:3000 fail_timeout=0; }

map $http_upgrade $connection_upgrade { default upgrade; '' close; }
