PassivePorts              49152 65534
TLSEngine                 on
TLSRequired               off
TLSProtocol               TLSv1 TLSv1.1 TLSv1.2
TLSOptions                NoSessionReuseRequired
TLSVerifyClient           off
TLSRenegotiate            none
TLSLog                    /var/log/proftpd/tls.log

#LECerts
TLSRSACertificateFile     /etc/letsencrypt/live/domain/fullchain.pem
TLSRSACertificateKeyFile  /etc/letsencrypt/live/domain/privkey.pem
##
# TLSCACertificateFile      /etc/ssl/CA/CasjaysDev/certs/ca.crt
# TLSRSACertificateFile     /etc/ssl/CA/CasjaysDev/certs/localhost.crt
# TLSRSACertificateKeyFile  /etc/ssl/CA/CasjaysDev/private/localhost.key
