# tor settings                                             #####################
RunAsDaemon                 1
##### directiories and files                               #####################
ControlSocket               /run/tor/control.sock
CookieAuthFile              /run/tor/control.authcookie
DataDirectory               /var/lib/tor
##### control settings                                     #####################
ControlSocketsGroupWritable 1
CookieAuthentication        1
CookieAuthFileGroupReadable 1
##### tor --hash-password YourPass | grep '[0-9]:[0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z]'
#HashedControlPassword 16:C30604D1D90F341360A14D9A1048C1DF4A3CA2411444E52EE5B954C01F
##### Server settings                                      #####################
ControlPort                 9051
SOCKSPort                   9050
HTTPTunnelPort              9080
############### Bandwidth                                  #####################
# https://support.torproject.org/relay-operators/limit-total-bandwidth/
AccountingStart             day 0:00
AccountingMax               5 GBytes
RelayBandwidthRate          1000 KBytes
RelayBandwidthBurst         5000 KBytes # allow higher bursts but maintain average
##### logging                                              #####################
Log notice file             /var/log/tor/tor.log
#Log debug file              /var/log/tor/debug.log
##### dns forwarder                                        #####################
DNSPort                     9053
AutomapHostsOnResolve       1
AutomapHostsSuffixes        .exit,.onion
### Performance related options                            #####################
AvoidDiskWrites             1          ## Reduce wear on SSD
DisableAllSwap              1          ## Service must be started as root
HardwareAccel               1          ## Look for OpenSSL hardware cryptographic support
NumCPUs                     2          ## Only start two threads
##### This section is just for relays                      #####################
#Nickname whateveryouwant
#ContactInfo                tor-admin@example.com
#ORPort                     443
#Exitpolicy                 reject *:*
#AccountingMax              100 GBytes
#AccountingStart            month 1 00:00
#RelayBandwidthRate         5120 KBytes
#RelayBandwidthBurst        10240 KBytes
#DisableDebuggerAttachment  0
#HardwareAccel              1
##### This section is just for location-hidden services    #####################
HiddenServiceDir            /var/lib/tor/hidden_service/default
HiddenServicePort           22  myserverdomainname:22
HiddenServicePort           80  myserverdomainname:80
HiddenServicePort           443 myserverdomainname:443
